<!DOCTYPE html><html lang="en-us" >


<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  
  
    <meta name="generator" content="Wowchemy 5.4.0 for Hugo" />
  

  
  









  




  
  
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  

  
  
  
    
      
      <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap" media="print" onload="this.media='all'">
    
  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="IOPsychist" />

  
  
  
    
  
  <meta name="description" content="While I am a few days late on this 2022 prediction, this blog was only an idea 10 days ago so please be generous. Truth be had, however, I first wrote this prediction (albeit privately) on 12/24/21, clearly ahead of the New Year&rsquo;s Eve deadline." />

  
  <link rel="alternate" hreflang="en-us" href="https://iopsychist.netlify.app/post/remote-work-salary-trends/" />

  
  
  
    <meta name="theme-color" content="#1565c0" />
  

  
  

  

  <link rel="stylesheet" href="/css/vendor-bundle.min.f1ecf783c14edc00c9320c205831ad8e.css" media="print" onload="this.media='all'">

  
  
  
    
    

    
    
    
    
      
      
    
    
    

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.2.1/build/styles/github.min.css" crossorigin="anonymous" title="hl-light" media="print" onload="this.media='all'">
          <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.2.1/build/styles/dracula.min.css" crossorigin="anonymous" title="hl-dark" media="print" onload="this.media='all'" disabled>
        
      
    

    
    
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.7.1/dist/leaflet.min.css" integrity="" crossorigin="anonymous" media="print" onload="this.media='all'">
    

    

    
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      
        
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
  

  
  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.512574799414e7d36471486881070b0f.css" />

  



  

  

  




  
  
  

  

  
    <link rel="manifest" href="/manifest.webmanifest" />
  

  <link rel="icon" type="image/png" href="/media/icon_huedd3968e1fecb787d1116bbdaf45779b_84258_32x32_fill_lanczos_center_3.png" />
  <link rel="apple-touch-icon" type="image/png" href="/media/icon_huedd3968e1fecb787d1116bbdaf45779b_84258_180x180_fill_lanczos_center_3.png" />

  <link rel="canonical" href="https://iopsychist.netlify.app/post/remote-work-salary-trends/" />

  
  
  
  
  
  
  
  
    
  
  

  
  
    
    
  
  <meta property="twitter:card" content="summary_large_image" />
  
    <meta property="twitter:site" content="@iopsychist" />
    <meta property="twitter:creator" content="@iopsychist" />
  
  <meta property="og:site_name" content="IOPsychist" />
  <meta property="og:url" content="https://iopsychist.netlify.app/post/remote-work-salary-trends/" />
  <meta property="og:title" content="Why Remote Work Won&#39;t Lead to Lower Salaries | IOPsychist" />
  <meta property="og:description" content="While I am a few days late on this 2022 prediction, this blog was only an idea 10 days ago so please be generous. Truth be had, however, I first wrote this prediction (albeit privately) on 12/24/21, clearly ahead of the New Year&rsquo;s Eve deadline." /><meta property="og:image" content="https://iopsychist.netlify.app/post/remote-work-salary-trends/featured.jpg" />
    <meta property="twitter:image" content="https://iopsychist.netlify.app/post/remote-work-salary-trends/featured.jpg" /><meta property="og:locale" content="en-us" />
  
    
      <meta
        property="article:published_time"
        content="2022-01-11T00:00:00&#43;00:00"
      />
    
    <meta property="article:modified_time" content="2022-01-11T08:56:13-05:00">
  

  


    






  




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://iopsychist.netlify.app/post/remote-work-salary-trends/"
  },
  "headline": "Why Remote Work Won't Lead to Lower Salaries",
  
  "image": [
    "https://iopsychist.netlify.app/post/remote-work-salary-trends/featured.jpg"
  ],
  
  "datePublished": "2022-01-11T00:00:00Z",
  "dateModified": "2022-01-11T08:56:13-05:00",
  
  "author": {
    "@type": "Person",
    "name": "IOPsychist"
  },
  
  "publisher": {
    "@type": "Organization",
    "name": "IOPsychist",
    "logo": {
      "@type": "ImageObject",
      "url": "https://iopsychist.netlify.app/media/icon_huedd3968e1fecb787d1116bbdaf45779b_84258_192x192_fill_lanczos_center_3.png"
    }
  },
  "description": "While I am a few days late on this 2022 prediction, this blog was only an idea 10 days ago so please be generous. Truth be had, however, I first wrote this prediction (albeit privately) on 12/24/21, clearly ahead of the New Year\u0026rsquo;s Eve deadline."
}
</script>

  

  

  

  





  <title>Why Remote Work Won&#39;t Lead to Lower Salaries | IOPsychist</title>
</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper   " data-wc-page-id="82ba94d3913d32a347dc9d6e2425a7f7" >

  
  
  
  
  
  
  
  
  
  <script src="/js/wowchemy-init.min.7ae0c9ee9f911b24fcf8185b088fc8ad.js"></script>

  


<aside class="search-modal" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#" aria-label="Close"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control"
        aria-label="Search...">
        
      </div>

      
      

      

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>



  <div class="page-header">
    












<header class="header--fixed">
  <nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
    <div class="container-xl">

      
      <div class="d-none d-lg-inline-flex">
        <a class="navbar-brand" href="/">IOPsychist</a>
      </div>
      

      
      <button type="button" class="navbar-toggler" data-toggle="collapse"
              data-target="#navbar-content" aria-controls="navbar-content" aria-expanded="false" aria-label="Toggle navigation">
      <span><i class="fas fa-bars"></i></span>
      </button>
      

      
      <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
        <a class="navbar-brand" href="/">IOPsychist</a>
      </div>
      

      
      
      <div class="navbar-collapse main-menu-item collapse justify-content-start" id="navbar-content">

        
        <ul class="navbar-nav d-md-inline-flex">
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#about"><span>About</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#posts"><span>Posts</span></a>
          </li>

          
          

        

          
        </ul>
      </div>

      <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">

        
        
          
            
            <li class="nav-item d-none d-lg-inline-flex">
              <a class="nav-link" href="https://twitter.com/IOpsychist" data-toggle="tooltip" data-placement="bottom" title="Follow me on Twitter" target="_blank" rel="noopener" aria-label="Follow me on Twitter">
                <i class="fab fa-twitter" aria-hidden="true"></i>
              </a>
            </li>
          
        

        
        
        <li class="nav-item">
          <a class="nav-link js-search" href="#" aria-label="Search"><i class="fas fa-search" aria-hidden="true"></i></a>
        </li>
        

        
        
        <li class="nav-item dropdown theme-dropdown">
          <a href="#" class="nav-link" data-toggle="dropdown" aria-haspopup="true" aria-label="Display preferences">
            <i class="fas fa-moon" aria-hidden="true"></i>
          </a>
          <div class="dropdown-menu">
            <a href="#" class="dropdown-item js-set-theme-light">
              <span>Light</span>
            </a>
            <a href="#" class="dropdown-item js-set-theme-dark">
              <span>Dark</span>
            </a>
            <a href="#" class="dropdown-item js-set-theme-auto">
              <span>Automatic</span>
            </a>
          </div>
        </li>
        

        
        

      </ul>

    </div>
  </nav>
</header>


  </div>

  <div class="page-body">
    <article class="article">

  












  

  
  
  
<div class="article-container pt-3">
  <h1>Why Remote Work Won&#39;t Lead to Lower Salaries</h1>

  

  
    


<div class="article-metadata">

  
  

  
  <span class="article-date">
    
    
      
          Last updated on
      
    
    Jan 11, 2022
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    3 min read
  </span>
  

  
  
  
  
  
  

  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fas fa-folder mr-1"></i><a href="/category/world-of-work/">World of Work</a></span>
  

</div>

    





  
</div>



  <div class="article-container">

    <div class="article-style">
      <p>While I am a few days late on this 2022 prediction, this blog was only an idea 10 days ago so please be generous. Truth be had, however, I first wrote this prediction (albeit privately) on 12/24/21, clearly ahead of the New Year&rsquo;s Eve deadline. So, what do I predict? <mark>In 2022, we are going to see average salaries rise in non-peak markets in the United States due to remote friendly jobs.</mark></p>
<p>When the pandemic first began, cities like San Francisco and New York saw an exodus. Employees with newfound flexibility realized that the city was no longer fun during lockdown, so why not be somewhere with more space and more things to do at a percentage of the cost? Initially, companies still holding to the traditional ways of thinking announced that location-based wage adjustments would be conducted for those who decided to <a href="https://www.reuters.com/world/the-great-reboot/pay-cut-google-employees-who-work-home-could-lose-money-2021-08-10/" target="_blank" rel="noopener">move away from the cities permanently</a>. Almost as soon, however, other companies realized that not cutting wages for remote workers could form a competitive advantage in the competition for talent. Reddit, for example, <a href="https://www.redditinc.com/blog/evolving-reddits-workforce/" target="_blank" rel="noopener">eliminated geographic compensation zones in the US</a>. Overall, however, the wisdom of the crowds still thought that pay would decrease for workers who moved away from the city.</p>
<p>Fast forward to the beginning of 2022, almost 2 years into the pandemic. The return to the office was not a quick as we thought with the Delta and now Omicron waves halting our progress back to carefree in-person activities. The &lsquo;Great Resignation&rsquo; seen in 2021 is now being seen more accurately as the <a href="https://www.bbc.com/worklife/article/20211214-great-resignation-into-great-reshuffle" target="_blank" rel="noopener">&lsquo;Great Reshuffle&rsquo;</a>. In November, job openings surpassed total separations (which not only includes employees who quit, but also those who were fired, laid off, or otherwise separated from their employer) <a href="https://www.bls.gov/news.release/jolts.nr0.htm" target="_blank" rel="noopener">by almost 1.7X</a>. Despite largely being remote for the better part of 2 years, many companies are seeing <a href="https://www.wsj.com/articles/how-the-biggest-companies-have-fared-during-the-covid-19-pandemic-11630229403" target="_blank" rel="noopener">higher revenues</a> than before the pandemic. Instead of hindering efficiency, remote work has so far stood the test and companies seeing a need to hire are now feeling pressure to fill openings in a candidate&rsquo;s market.</p>
<p>Americans are <a href="https://www.wsj.com/articles/pandemic-supercharged-changes-in-where-americans-live-11619536399" target="_blank" rel="noopener">moving out of big, expensive cities</a> into more affordable locations. This movement however, isn&rsquo;t changing the talent pool in the same way it would have before the pandemic. Employers looking for any edge they can get in the struggle to attract talent are looking further afield than pre-pandemic as well (i.e remote). According to PayScale&rsquo;s 2021 State of Remote Work Report, <a href="https://www.payscale.com/research-and-insights/remote-work/#remote-report" target="_blank" rel="noopener">employees who work remotely don’t earn less compensation</a>. For companies that are a) seeing higher revenues and b) looking to attract top talent, the calculations will result in a simple solution &ndash; <strong>continue to pay to the highest geo-location</strong> they operate in. This means that companies in New York or the Bay Area will offer the same salary to remote employees as they offer to in-person or hybrid employees. Top talent in any market will be attracted to the salaries offered by these companies, forcing smaller companies and those not located to peak cities to compete with peak city wages, whether they like it or not.</p>
<p>2022 will (hopefully) see the end of the pandemic, however some things will never go back to the way they were. Expect to see wages rises in secondary and tertiary locations as the effects of the great reshuffle continue to ripple through the world of work.</p>
<br>
<font color="grey"> Originally posted: January 11, 2022</font>
    </div>

    








<div class="share-box">
  <ul class="share">
    
      
      
      
        
      
      
      
      <li>
        <a href="https://twitter.com/intent/tweet?url=https://iopsychist.netlify.app/post/remote-work-salary-trends/&amp;text=Why%20Remote%20Work%20Won&amp;#39;t%20Lead%20to%20Lower%20Salaries" target="_blank" rel="noopener" class="share-btn-twitter" aria-label="twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.facebook.com/sharer.php?u=https://iopsychist.netlify.app/post/remote-work-salary-trends/&amp;t=Why%20Remote%20Work%20Won&amp;#39;t%20Lead%20to%20Lower%20Salaries" target="_blank" rel="noopener" class="share-btn-facebook" aria-label="facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="mailto:?subject=Why%20Remote%20Work%20Won&amp;#39;t%20Lead%20to%20Lower%20Salaries&amp;body=https://iopsychist.netlify.app/post/remote-work-salary-trends/" target="_blank" rel="noopener" class="share-btn-email" aria-label="envelope">
          <i class="fas fa-envelope"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.linkedin.com/shareArticle?url=https://iopsychist.netlify.app/post/remote-work-salary-trends/&amp;title=Why%20Remote%20Work%20Won&amp;#39;t%20Lead%20to%20Lower%20Salaries" target="_blank" rel="noopener" class="share-btn-linkedin" aria-label="linkedin-in">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="whatsapp://send?text=Why%20Remote%20Work%20Won&amp;#39;t%20Lead%20to%20Lower%20Salaries%20https://iopsychist.netlify.app/post/remote-work-salary-trends/" target="_blank" rel="noopener" class="share-btn-whatsapp" aria-label="whatsapp">
          <i class="fab fa-whatsapp"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://service.weibo.com/share/share.php?url=https://iopsychist.netlify.app/post/remote-work-salary-trends/&amp;title=Why%20Remote%20Work%20Won&amp;#39;t%20Lead%20to%20Lower%20Salaries" target="_blank" rel="noopener" class="share-btn-weibo" aria-label="weibo">
          <i class="fab fa-weibo"></i>
        </a>
      </li>
    
  </ul>
</div>











  
  



  
  
  
    
  
  
  
  <div class="media author-card content-widget-hr">
    
      
      <a href="https://iopsychist.netlify.app/"><img class="avatar mr-3 avatar-circle" src="/author/iopsychist/avatar_hu241ad89df7c9a9f829fb5ec12a8158cb_53544_270x270_fill_q75_lanczos_center.jpg" alt="IOPsychist"></a>
    

    <div class="media-body">
      <h5 class="card-title"><a href="https://iopsychist.netlify.app/">IOPsychist</a></h5>
      
      <p class="card-text">A contemplation on the intersection of work, psychology, and technology.</p>
      <ul class="network-icon" aria-hidden="true">
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://twitter.com/IOpsychist" target="_blank" rel="noopener">
        <i class="fab fa-twitter"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://github.com/eli-jaffe" target="_blank" rel="noopener">
        <i class="fab fa-github"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://www.linkedin.com/in/elijaffe" target="_blank" rel="noopener">
        <i class="fab fa-linkedin"></i>
      </a>
    </li>
  
</ul>

    </div>
  </div>
















  
  





  </div>
</article>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">

  



  

  

  
  <p class="powered-by">
    © 2024
  </p>
  

  
  






  <p class="powered-by">
    
    
    
      
      
      
      
      
      
      Published with <a href="https://wowchemy.com/?utm_campaign=poweredby" target="_blank" rel="noopener">Wowchemy</a> — the free, <a href="https://github.com/wowchemy/wowchemy-hugo-themes" target="_blank" rel="noopener">open source</a> website builder that empowers creators.
    
  </p>
</footer>

    </div>
    
  </div>

  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

      

    
    <script src="/js/vendor-bundle.min.b73dfaac3b6499dc997741748a7c3fe2.js"></script>

    
    
    
      
      
        <script src="https://cdn.jsdelivr.net/gh/desandro/imagesloaded@v4.1.4/imagesloaded.pkgd.min.js" integrity="sha512-S5PZ9GxJZO16tT9r3WJp/Safn31eu8uWrzglMahDT4dsmgqWonRY9grk3j+3tfuPr9WJNsfooOR7Gi7HL5W2jw==" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/gh/metafizzy/isotope@v3.0.6/dist/isotope.pkgd.min.js" integrity="sha512-Zq2BOxyhvnRFXu0+WE6ojpZLOU2jdnqbrM1hmVdGzyeCa1DgM3X5Q4A/Is9xA1IkbUeDd7755dNNI/PzSf2Pew==" crossorigin="anonymous"></script>
      

      
      

      

      
        
        <script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.2.1/build/highlight.min.js" integrity="sha512-Ypjm0o7jOxAd4hpdoppSEN0TQOC19UtPAqD+4s5AlXmUvbmmS/YMxYqAqarQYyxTnB6/rqip9qcxlNB/3U9Wdg==" crossorigin="anonymous"></script>
        
        
        <script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.2.1/build/languages/r.min.js" crossorigin="anonymous"></script>
        
        <script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.2.1/build/languages/python.min.js" crossorigin="anonymous"></script>
        
        <script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.2.1/build/languages/latex.min.js" crossorigin="anonymous"></script>
        
      

    

    
    
    
      <script src="https://cdn.jsdelivr.net/npm/leaflet@1.7.1/dist/leaflet.min.js" integrity="" crossorigin="anonymous"></script>
    

    
    

    
    
    
      
      <script id="search-hit-fuse-template" type="text/x-template">
        <div class="search-hit" id="summary-{{key}}">
          <div class="search-hit-content">
            <div class="search-hit-name">
              <a href="{{relpermalink}}">{{title}}</a>
              <div class="article-metadata search-hit-type">{{type}}</div>
              <p class="search-hit-description">{{snippet}}</p>
            </div>
          </div>
        </div>
      </script>
      
        <script src="https://cdn.jsdelivr.net/gh/krisk/Fuse@v3.2.1/dist/fuse.min.js" integrity="sha512-o38bmzBGX+hD3JHWUFCDA09btWaqrNmoJ3RXLlrysA7PP01Kgs4UlE4MhelE1v5dJR3+cxlR4qQlotsW7jKsnw==" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/gh/julmot/mark.js@8.11.1/dist/jquery.mark.min.js" integrity="sha512-mhbv5DqBMgrWL+32MmsDOt/OAvqr/cHimk6B8y/bx/xS88MVkYGPiVv2ixKVrkywF2qHplNRUvFsAHUdxZ3Krg==" crossorigin="anonymous"></script>
      
    

    
    

    
    
    
    

    
    
      
      
      
      
      
      
      
    

    

    
    
    
    <script id="page-data" type="application/json">{"use_headroom":true}</script>

    
    
      <script src="/js/wowchemy-headroom.1cb9e2fc8399acee94eab837265b73bf.js" type="module"></script>
    
    
    
    
    
    
    
      
      
    
    
    <script src="/en/js/wowchemy.min.247fd8f54253895301106e3006f53f38.js"></script>

    
  <script async defer src="https://buttons.github.io/buttons.js"></script>




</body>
</html>
