<!DOCTYPE html><html lang="en-us" >


<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  
  
    <meta name="generator" content="Wowchemy 5.4.0 for Hugo" />
  

  
  









  




  
  
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  

  
  
  
    
      
      <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap" media="print" onload="this.media='all'">
    
  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="IOPsychist" />

  
  
  
    
  
  <meta name="description" content="I&rsquo;ve gathered a number of resources which have helped me at various stages in my journey into Python and programming. By and large, the order in which they are presented reflects when I came into contact with them." />

  
  <link rel="alternate" hreflang="en-us" href="https://iopsychist.netlify.app/post/resources-python/" />

  
  
  
    <meta name="theme-color" content="#1565c0" />
  

  
  

  

  <link rel="stylesheet" href="/css/vendor-bundle.min.f1ecf783c14edc00c9320c205831ad8e.css" media="print" onload="this.media='all'">

  
  
  
    
    

    
    
    
    
      
      
    
    
    

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.2.1/build/styles/github.min.css" crossorigin="anonymous" title="hl-light" media="print" onload="this.media='all'">
          <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.2.1/build/styles/dracula.min.css" crossorigin="anonymous" title="hl-dark" media="print" onload="this.media='all'" disabled>
        
      
    

    
    
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.7.1/dist/leaflet.min.css" integrity="" crossorigin="anonymous" media="print" onload="this.media='all'">
    

    

    
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      
        
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
  

  
  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.512574799414e7d36471486881070b0f.css" />

  



  

  

  




  
  
  

  

  
    <link rel="manifest" href="/manifest.webmanifest" />
  

  <link rel="icon" type="image/png" href="/media/icon_huedd3968e1fecb787d1116bbdaf45779b_84258_32x32_fill_lanczos_center_3.png" />
  <link rel="apple-touch-icon" type="image/png" href="/media/icon_huedd3968e1fecb787d1116bbdaf45779b_84258_180x180_fill_lanczos_center_3.png" />

  <link rel="canonical" href="https://iopsychist.netlify.app/post/resources-python/" />

  
  
  
  
  
  
  
  
    
  
  

  
  
    
    
  
  <meta property="twitter:card" content="summary_large_image" />
  
    <meta property="twitter:site" content="@iopsychist" />
    <meta property="twitter:creator" content="@iopsychist" />
  
  <meta property="og:site_name" content="IOPsychist" />
  <meta property="og:url" content="https://iopsychist.netlify.app/post/resources-python/" />
  <meta property="og:title" content="Resources: Python | IOPsychist" />
  <meta property="og:description" content="I&rsquo;ve gathered a number of resources which have helped me at various stages in my journey into Python and programming. By and large, the order in which they are presented reflects when I came into contact with them." /><meta property="og:image" content="https://iopsychist.netlify.app/media/sharing.png" />
    <meta property="twitter:image" content="https://iopsychist.netlify.app/media/sharing.png" /><meta property="og:locale" content="en-us" />
  
    
      <meta
        property="article:published_time"
        content="2022-01-10T00:00:00&#43;00:00"
      />
    
    <meta property="article:modified_time" content="2022-01-10T17:33:44-05:00">
  

  


    






  




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://iopsychist.netlify.app/post/resources-python/"
  },
  "headline": "Resources: Python",
  
  "datePublished": "2022-01-10T00:00:00Z",
  "dateModified": "2022-01-10T17:33:44-05:00",
  
  "author": {
    "@type": "Person",
    "name": "IOPsychist"
  },
  
  "publisher": {
    "@type": "Organization",
    "name": "IOPsychist",
    "logo": {
      "@type": "ImageObject",
      "url": "https://iopsychist.netlify.app/media/icon_huedd3968e1fecb787d1116bbdaf45779b_84258_192x192_fill_lanczos_center_3.png"
    }
  },
  "description": "I\u0026rsquo;ve gathered a number of resources which have helped me at various stages in my journey into Python and programming. By and large, the order in which they are presented reflects when I came into contact with them."
}
</script>

  

  

  

  





  <title>Resources: Python | IOPsychist</title>
</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper   " data-wc-page-id="0fd46e9752a743e41b3bdf006acc6c09" >

  
  
  
  
  
  
  
  
  
  <script src="/js/wowchemy-init.min.7ae0c9ee9f911b24fcf8185b088fc8ad.js"></script>

  


<aside class="search-modal" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#" aria-label="Close"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control"
        aria-label="Search...">
        
      </div>

      
      

      

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>



  <div class="page-header">
    












<header class="header--fixed">
  <nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
    <div class="container-xl">

      
      <div class="d-none d-lg-inline-flex">
        <a class="navbar-brand" href="/">IOPsychist</a>
      </div>
      

      
      <button type="button" class="navbar-toggler" data-toggle="collapse"
              data-target="#navbar-content" aria-controls="navbar-content" aria-expanded="false" aria-label="Toggle navigation">
      <span><i class="fas fa-bars"></i></span>
      </button>
      

      
      <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
        <a class="navbar-brand" href="/">IOPsychist</a>
      </div>
      

      
      
      <div class="navbar-collapse main-menu-item collapse justify-content-start" id="navbar-content">

        
        <ul class="navbar-nav d-md-inline-flex">
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#about"><span>About</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#posts"><span>Posts</span></a>
          </li>

          
          

        

          
        </ul>
      </div>

      <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">

        
        
          
            
            <li class="nav-item d-none d-lg-inline-flex">
              <a class="nav-link" href="https://twitter.com/IOpsychist" data-toggle="tooltip" data-placement="bottom" title="Follow me on Twitter" target="_blank" rel="noopener" aria-label="Follow me on Twitter">
                <i class="fab fa-twitter" aria-hidden="true"></i>
              </a>
            </li>
          
        

        
        
        <li class="nav-item">
          <a class="nav-link js-search" href="#" aria-label="Search"><i class="fas fa-search" aria-hidden="true"></i></a>
        </li>
        

        
        
        <li class="nav-item dropdown theme-dropdown">
          <a href="#" class="nav-link" data-toggle="dropdown" aria-haspopup="true" aria-label="Display preferences">
            <i class="fas fa-moon" aria-hidden="true"></i>
          </a>
          <div class="dropdown-menu">
            <a href="#" class="dropdown-item js-set-theme-light">
              <span>Light</span>
            </a>
            <a href="#" class="dropdown-item js-set-theme-dark">
              <span>Dark</span>
            </a>
            <a href="#" class="dropdown-item js-set-theme-auto">
              <span>Automatic</span>
            </a>
          </div>
        </li>
        

        
        

      </ul>

    </div>
  </nav>
</header>


  </div>

  <div class="page-body">
    <article class="article">

  












  

  
  
  
<div class="article-container pt-3">
  <h1>Resources: Python</h1>

  

  
    


<div class="article-metadata">

  
  

  
  <span class="article-date">
    
    
      
          Last updated on
      
    
    Jan 10, 2022
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    2 min read
  </span>
  

  
  
  
  
  
  

  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fas fa-folder mr-1"></i><a href="/category/resources/">Resources</a></span>
  

</div>

    





  
</div>



  <div class="article-container">

    <div class="article-style">
      <p>I&rsquo;ve gathered a number of resources which have helped me at various stages in my journey into Python and programming. By and large, the order in which they are presented reflects when I came into contact with them. All of them helped my understanding in some way. Most of the resources listed here range from the beginner to intermediate level. Hopefully they can be of help as you progress along your own journey.</p>
<table>
<thead>
<tr>
<th>Topic</th>
<th>Link</th>
</tr>
</thead>
<tbody>
<tr>
<td>Python101 by Mike Driscoll&ndash;very helpful when just starting out. Occasionallly there are promos for free access</td>
<td><a href="https://leanpub.com/py101" target="_blank" rel="noopener">https://leanpub.com/py101</a></td>
</tr>
<tr>
<td>python/dash</td>
<td><a href="http://coolsciencey.com/covid-dash-sciencey/" target="_blank" rel="noopener">http://coolsciencey.com/covid-dash-sciencey/</a></td>
</tr>
<tr>
<td>JPEG Image Scanning</td>
<td><a href="https://yasoob.me/posts/understanding-and-writing-jpeg-decoder-in-python/" target="_blank" rel="noopener">https://yasoob.me/posts/understanding-and-writing-jpeg-decoder-in-python/</a></td>
</tr>
<tr>
<td>Debugging</td>
<td><a href="https://martinheinz.dev/blog/24" target="_blank" rel="noopener">https://martinheinz.dev/blog/24</a></td>
</tr>
<tr>
<td>Beginner to Intermediate</td>
<td><a href="https://learnbyexample.github.io/curated-resources/python-intermediate/" target="_blank" rel="noopener">https://learnbyexample.github.io/curated-resources/python-intermediate/</a></td>
</tr>
<tr>
<td>Collection Of Data Science Resources</td>
<td><a href="https://www.theclickreader.com/" target="_blank" rel="noopener">https://www.theclickreader.com/</a></td>
</tr>
<tr>
<td>docker container</td>
<td><a href="https://www.pybootcamp.com/blog/how-to-containerize-python-application/" target="_blank" rel="noopener">https://www.pybootcamp.com/blog/how-to-containerize-python-application/</a></td>
</tr>
<tr>
<td>Robinhood API tutorial</td>
<td><a href="https://youtu.be/C5buU4zjjx0" target="_blank" rel="noopener">https://youtu.be/C5buU4zjjx0</a></td>
</tr>
<tr>
<td>nbdev</td>
<td><a href="https://www.fast.ai/2019/12/02/nbdev/" target="_blank" rel="noopener">https://www.fast.ai/2019/12/02/nbdev/</a></td>
</tr>
<tr>
<td>Fast AI course on PyTorch/Deep Learning</td>
<td><a href="https://course.fast.ai/" target="_blank" rel="noopener">https://course.fast.ai/</a></td>
</tr>
<tr>
<td>building an android app with Python</td>
<td><a href="https://towardsdatascience.com/building-android-apps-with-python-part-1-603820bebde8" target="_blank" rel="noopener">https://towardsdatascience.com/building-android-apps-with-python-part-1-603820bebde8</a></td>
</tr>
<tr>
<td>Web scraping</td>
<td><a href="https://medium.com/python-in-plain-english/web-scraping-made-easy-with-python-and-chrome-windows-da85a08d54f3" target="_blank" rel="noopener">https://medium.com/python-in-plain-english/web-scraping-made-easy-with-python-and-chrome-windows-da85a08d54f3</a></td>
</tr>
<tr>
<td>Flask - Postgres - Heroku Tutorial</td>
<td><a href="https://blog.arctype.com/postgres-heroku/?utm_campaign=postgres-heroku&amp;utm_medium=blog&amp;utm_source=reddit" target="_blank" rel="noopener">https://blog.arctype.com/postgres-heroku/?utm_campaign=postgres-heroku&utm_medium=blog&utm_source=reddit</a></td>
</tr>
<tr>
<td>Exploratory Data Analysis with Python</td>
<td><a href="https://www.theclickreader.com/exploratory-data-analysis-with-python/" target="_blank" rel="noopener">https://www.theclickreader.com/exploratory-data-analysis-with-python/</a></td>
</tr>
<tr>
<td>REST API with Django</td>
<td><a href="https://youtu.be/3DjZzK6IFa0" target="_blank" rel="noopener">https://youtu.be/3DjZzK6IFa0</a></td>
</tr>
<tr>
<td>intermediate python resources</td>
<td><a href="https://learnbyexample.github.io/py_resources/intermediate.html" target="_blank" rel="noopener">https://learnbyexample.github.io/py_resources/intermediate.html</a></td>
</tr>
<tr>
<td>premade plots with python</td>
<td><a href="https://www.python-graph-gallery.com/" target="_blank" rel="noopener">https://www.python-graph-gallery.com/</a></td>
</tr>
<tr>
<td>Turning python script into &lsquo;Real&rsquo; program with system services on linux</td>
<td><a href="https://medium.com/star-gazers/turning-your-python-script-into-a-real-program-cb702e16ed02" target="_blank" rel="noopener">https://medium.com/star-gazers/turning-your-python-script-into-a-real-program-cb702e16ed02</a></td>
</tr>
<tr>
<td>Data Visualization in python</td>
<td><a href="https://youtu.be/DevfjHOhuFc" target="_blank" rel="noopener">https://youtu.be/DevfjHOhuFc</a></td>
</tr>
<tr>
<td>Jupiter Notebook viewer with various tutorials</td>
<td><a href="https://nbviewer.jupyter.org/github/lightning-viz/lightning-example-notebooks/blob/master/index.ipynb" target="_blank" rel="noopener">https://nbviewer.jupyter.org/github/lightning-viz/lightning-example-notebooks/blob/master/index.ipynb</a></td>
</tr>
<tr>
<td>4 hour Python course</td>
<td><a href="https://youtu.be/rfscVS0vtbw" target="_blank" rel="noopener">https://youtu.be/rfscVS0vtbw</a></td>
</tr>
<tr>
<td>Data viz py package comparison</td>
<td><a href="https://share.streamlit.io/discdiver/data-viz-streamlit/main/app.py" target="_blank" rel="noopener">https://share.streamlit.io/discdiver/data-viz-streamlit/main/app.py</a></td>
</tr>
<tr>
<td>Layout Parser</td>
<td><a href="https://github.com/Layout-Parser/layout-parser" target="_blank" rel="noopener">https://github.com/Layout-Parser/layout-parser</a></td>
</tr>
<tr>
<td>3-Way Data Migration between Support Systems</td>
<td><a href="https://tilsupport.wordpress.com/2021/04/10/3-way-data-migration-between-support-systems/" target="_blank" rel="noopener">https://tilsupport.wordpress.com/2021/04/10/3-way-data-migration-between-support-systems/</a></td>
</tr>
<tr>
<td>Python Cheatsheet</td>
<td><a href="https://github.com/gto76/python-cheatsheet" target="_blank" rel="noopener">https://github.com/gto76/python-cheatsheet</a></td>
</tr>
<tr>
<td>Markdown language overview for Jupyter Notebook</td>
<td><a href="https://www.datacamp.com/community/tutorials/markdown-in-jupyter-notebook" target="_blank" rel="noopener">https://www.datacamp.com/community/tutorials/markdown-in-jupyter-notebook</a></td>
</tr>
<tr>
<td>Jupyter Notebook Extensions</td>
<td><a href="https://github.com/ipython-contrib/jupyter_contrib_nbextensions" target="_blank" rel="noopener">https://github.com/ipython-contrib/jupyter_contrib_nbextensions</a></td>
</tr>
<tr>
<td>Encoding Categorical Variables in Python</td>
<td><a href="https://pbpython.com/categorical-encoding.html" target="_blank" rel="noopener">https://pbpython.com/categorical-encoding.html</a></td>
</tr>
<tr>
<td>Progress Bar for iterables python package</td>
<td><a href="https://tqdm.github.io/" target="_blank" rel="noopener">https://tqdm.github.io/</a></td>
</tr>
<tr>
<td>Pinguion Stats package (comparable to scipy and statsmodel)</td>
<td><a href="https://pingouin-stats.org/" target="_blank" rel="noopener">https://pingouin-stats.org/</a></td>
</tr>
<tr>
<td>Write an SQL query builder in 150 lines of Python!</td>
<td><a href="https://death.andgravity.com/query-builder-how" target="_blank" rel="noopener">https://death.andgravity.com/query-builder-how</a></td>
</tr>
<tr>
<td>Data Science Course</td>
<td><a href="https://github.com/cmparlettpelleriti/CPSC392ParlettPelleriti" target="_blank" rel="noopener">https://github.com/cmparlettpelleriti/CPSC392ParlettPelleriti</a></td>
</tr>
<tr>
<td>open-source, community-driven project to help data scientists improve fairness of AI systems</td>
<td><a href="https://fairlearn.org/" target="_blank" rel="noopener">https://fairlearn.org/</a></td>
</tr>
<tr>
<td>Bayesian Modeling and Computation in Python</td>
<td><a href="https://bayesiancomputationbook.com/welcome.html" target="_blank" rel="noopener">https://bayesiancomputationbook.com/welcome.html</a></td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<p><font color="grey"> Originally posted: January 10, 2022</font></p>

    </div>

    






<div class="article-tags">
  
  <a class="badge badge-light" href="/tag/python/">Python</a>
  
</div>



<div class="share-box">
  <ul class="share">
    
      
      
      
        
      
      
      
      <li>
        <a href="https://twitter.com/intent/tweet?url=https://iopsychist.netlify.app/post/resources-python/&amp;text=Resources:%20Python" target="_blank" rel="noopener" class="share-btn-twitter" aria-label="twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.facebook.com/sharer.php?u=https://iopsychist.netlify.app/post/resources-python/&amp;t=Resources:%20Python" target="_blank" rel="noopener" class="share-btn-facebook" aria-label="facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="mailto:?subject=Resources:%20Python&amp;body=https://iopsychist.netlify.app/post/resources-python/" target="_blank" rel="noopener" class="share-btn-email" aria-label="envelope">
          <i class="fas fa-envelope"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.linkedin.com/shareArticle?url=https://iopsychist.netlify.app/post/resources-python/&amp;title=Resources:%20Python" target="_blank" rel="noopener" class="share-btn-linkedin" aria-label="linkedin-in">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="whatsapp://send?text=Resources:%20Python%20https://iopsychist.netlify.app/post/resources-python/" target="_blank" rel="noopener" class="share-btn-whatsapp" aria-label="whatsapp">
          <i class="fab fa-whatsapp"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://service.weibo.com/share/share.php?url=https://iopsychist.netlify.app/post/resources-python/&amp;title=Resources:%20Python" target="_blank" rel="noopener" class="share-btn-weibo" aria-label="weibo">
          <i class="fab fa-weibo"></i>
        </a>
      </li>
    
  </ul>
</div>











  
  



  
  
  
    
  
  
  
  <div class="media author-card content-widget-hr">
    
      
      <a href="https://iopsychist.netlify.app/"><img class="avatar mr-3 avatar-circle" src="/author/iopsychist/avatar_hu241ad89df7c9a9f829fb5ec12a8158cb_53544_270x270_fill_q75_lanczos_center.jpg" alt="IOPsychist"></a>
    

    <div class="media-body">
      <h5 class="card-title"><a href="https://iopsychist.netlify.app/">IOPsychist</a></h5>
      
      <p class="card-text">A contemplation on the intersection of work, psychology, and technology.</p>
      <ul class="network-icon" aria-hidden="true">
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://twitter.com/IOpsychist" target="_blank" rel="noopener">
        <i class="fab fa-twitter"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://github.com/eli-jaffe" target="_blank" rel="noopener">
        <i class="fab fa-github"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://www.linkedin.com/in/elijaffe" target="_blank" rel="noopener">
        <i class="fab fa-linkedin"></i>
      </a>
    </li>
  
</ul>

    </div>
  </div>
















  
  
  <div class="article-widget content-widget-hr">
    <h3>Related</h3>
    <ul>
      
      <li><a href="/post/resources-people-analytics/">Resources: People Analytics</a></li>
      
      <li><a href="/post/tutorial-pay-equity-analysis-part-2/">Tutorial: Pay Equity Analysis [Part 2]</a></li>
      
      <li><a href="/post/tutorial-pay-equity-analysis-part-1/">Tutorial: Pay Equity Analysis [Part 1]</a></li>
      
      <li><a href="/post/configuring-an-ssh-connection-in-jupyter-notebooks/">Configuring an SSH connection in Jupyter Notebooks</a></li>
      
    </ul>
  </div>
  





  </div>
</article>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">

  



  

  

  
  <p class="powered-by">
    © 2024
  </p>
  

  
  






  <p class="powered-by">
    
    
    
      
      
      
      
      
      
      Published with <a href="https://wowchemy.com/?utm_campaign=poweredby" target="_blank" rel="noopener">Wowchemy</a> — the free, <a href="https://github.com/wowchemy/wowchemy-hugo-themes" target="_blank" rel="noopener">open source</a> website builder that empowers creators.
    
  </p>
</footer>

    </div>
    
  </div>

  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

      

    
    <script src="/js/vendor-bundle.min.b73dfaac3b6499dc997741748a7c3fe2.js"></script>

    
    
    
      
      
        <script src="https://cdn.jsdelivr.net/gh/desandro/imagesloaded@v4.1.4/imagesloaded.pkgd.min.js" integrity="sha512-S5PZ9GxJZO16tT9r3WJp/Safn31eu8uWrzglMahDT4dsmgqWonRY9grk3j+3tfuPr9WJNsfooOR7Gi7HL5W2jw==" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/gh/metafizzy/isotope@v3.0.6/dist/isotope.pkgd.min.js" integrity="sha512-Zq2BOxyhvnRFXu0+WE6ojpZLOU2jdnqbrM1hmVdGzyeCa1DgM3X5Q4A/Is9xA1IkbUeDd7755dNNI/PzSf2Pew==" crossorigin="anonymous"></script>
      

      
      

      

      
        
        <script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.2.1/build/highlight.min.js" integrity="sha512-Ypjm0o7jOxAd4hpdoppSEN0TQOC19UtPAqD+4s5AlXmUvbmmS/YMxYqAqarQYyxTnB6/rqip9qcxlNB/3U9Wdg==" crossorigin="anonymous"></script>
        
        
        <script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.2.1/build/languages/r.min.js" crossorigin="anonymous"></script>
        
        <script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.2.1/build/languages/python.min.js" crossorigin="anonymous"></script>
        
        <script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.2.1/build/languages/latex.min.js" crossorigin="anonymous"></script>
        
      

    

    
    
    
      <script src="https://cdn.jsdelivr.net/npm/leaflet@1.7.1/dist/leaflet.min.js" integrity="" crossorigin="anonymous"></script>
    

    
    

    
    
    
      
      <script id="search-hit-fuse-template" type="text/x-template">
        <div class="search-hit" id="summary-{{key}}">
          <div class="search-hit-content">
            <div class="search-hit-name">
              <a href="{{relpermalink}}">{{title}}</a>
              <div class="article-metadata search-hit-type">{{type}}</div>
              <p class="search-hit-description">{{snippet}}</p>
            </div>
          </div>
        </div>
      </script>
      
        <script src="https://cdn.jsdelivr.net/gh/krisk/Fuse@v3.2.1/dist/fuse.min.js" integrity="sha512-o38bmzBGX+hD3JHWUFCDA09btWaqrNmoJ3RXLlrysA7PP01Kgs4UlE4MhelE1v5dJR3+cxlR4qQlotsW7jKsnw==" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/gh/julmot/mark.js@8.11.1/dist/jquery.mark.min.js" integrity="sha512-mhbv5DqBMgrWL+32MmsDOt/OAvqr/cHimk6B8y/bx/xS88MVkYGPiVv2ixKVrkywF2qHplNRUvFsAHUdxZ3Krg==" crossorigin="anonymous"></script>
      
    

    
    

    
    
    
    

    
    
      
      
      
      
      
      
      
    

    

    
    
    
    <script id="page-data" type="application/json">{"use_headroom":true}</script>

    
    
      <script src="/js/wowchemy-headroom.1cb9e2fc8399acee94eab837265b73bf.js" type="module"></script>
    
    
    
    
    
    
    
      
      
    
    
    <script src="/en/js/wowchemy.min.247fd8f54253895301106e3006f53f38.js"></script>

    
  <script async defer src="https://buttons.github.io/buttons.js"></script>




</body>
</html>
