<!DOCTYPE html><html lang="en-us" >


<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  
  
    <meta name="generator" content="Wowchemy 5.4.0 for Hugo" />
  

  
  









  




  
  
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  

  
  
  
    
      
      <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap" media="print" onload="this.media='all'">
    
  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="IOPsychist" />

  
  
  
    
  
  <meta name="description" content="When a new position is opened, the hiring manager should be able to express the why, the what, the when, and the where behind the position. This includes the reason the position is being requested, what the position will be responsible for and what projects the incumbent will likely be part of, when the position will be needed and the hours per week the position will require, and where the position will need to be located, among other relevant details to the position." />

  
  <link rel="alternate" hreflang="en-us" href="https://iopsychist.netlify.app/post/opening-a-new-position/" />

  
  
  
    <meta name="theme-color" content="#1565c0" />
  

  
  

  

  <link rel="stylesheet" href="/css/vendor-bundle.min.f1ecf783c14edc00c9320c205831ad8e.css" media="print" onload="this.media='all'">

  
  
  
    
    

    
    
    
    
      
      
    
    
    

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.2.1/build/styles/github.min.css" crossorigin="anonymous" title="hl-light" media="print" onload="this.media='all'">
          <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.2.1/build/styles/dracula.min.css" crossorigin="anonymous" title="hl-dark" media="print" onload="this.media='all'" disabled>
        
      
    

    
    
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.7.1/dist/leaflet.min.css" integrity="" crossorigin="anonymous" media="print" onload="this.media='all'">
    

    

    
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      
        
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
  

  
  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.512574799414e7d36471486881070b0f.css" />

  



  

  

  




  
  
  

  

  
    <link rel="manifest" href="/manifest.webmanifest" />
  

  <link rel="icon" type="image/png" href="/media/icon_huedd3968e1fecb787d1116bbdaf45779b_84258_32x32_fill_lanczos_center_3.png" />
  <link rel="apple-touch-icon" type="image/png" href="/media/icon_huedd3968e1fecb787d1116bbdaf45779b_84258_180x180_fill_lanczos_center_3.png" />

  <link rel="canonical" href="https://iopsychist.netlify.app/post/opening-a-new-position/" />

  
  
  
  
  
  
  
  
    
  
  

  
  
    
    
  
  <meta property="twitter:card" content="summary_large_image" />
  
    <meta property="twitter:site" content="@iopsychist" />
    <meta property="twitter:creator" content="@iopsychist" />
  
  <meta property="og:site_name" content="IOPsychist" />
  <meta property="og:url" content="https://iopsychist.netlify.app/post/opening-a-new-position/" />
  <meta property="og:title" content="Opening a New Position | IOPsychist" />
  <meta property="og:description" content="When a new position is opened, the hiring manager should be able to express the why, the what, the when, and the where behind the position. This includes the reason the position is being requested, what the position will be responsible for and what projects the incumbent will likely be part of, when the position will be needed and the hours per week the position will require, and where the position will need to be located, among other relevant details to the position." /><meta property="og:image" content="https://iopsychist.netlify.app/media/sharing.png" />
    <meta property="twitter:image" content="https://iopsychist.netlify.app/media/sharing.png" /><meta property="og:locale" content="en-us" />
  
    
      <meta
        property="article:published_time"
        content="2022-01-10T00:00:00&#43;00:00"
      />
    
    <meta property="article:modified_time" content="2022-01-10T13:19:52-05:00">
  

  


    






  




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://iopsychist.netlify.app/post/opening-a-new-position/"
  },
  "headline": "Opening a New Position",
  
  "datePublished": "2022-01-10T00:00:00Z",
  "dateModified": "2022-01-10T13:19:52-05:00",
  
  "author": {
    "@type": "Person",
    "name": "IOPsychist"
  },
  
  "publisher": {
    "@type": "Organization",
    "name": "IOPsychist",
    "logo": {
      "@type": "ImageObject",
      "url": "https://iopsychist.netlify.app/media/icon_huedd3968e1fecb787d1116bbdaf45779b_84258_192x192_fill_lanczos_center_3.png"
    }
  },
  "description": "When a new position is opened, the hiring manager should be able to express the why, the what, the when, and the where behind the position. This includes the reason the position is being requested, what the position will be responsible for and what projects the incumbent will likely be part of, when the position will be needed and the hours per week the position will require, and where the position will need to be located, among other relevant details to the position."
}
</script>

  

  

  

  





  <title>Opening a New Position | IOPsychist</title>
</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper   " data-wc-page-id="3feed7494fd3c5b7f4eee01e7b11b4bc" >

  
  
  
  
  
  
  
  
  
  <script src="/js/wowchemy-init.min.7ae0c9ee9f911b24fcf8185b088fc8ad.js"></script>

  


<aside class="search-modal" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#" aria-label="Close"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control"
        aria-label="Search...">
        
      </div>

      
      

      

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>



  <div class="page-header">
    












<header class="header--fixed">
  <nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
    <div class="container-xl">

      
      <div class="d-none d-lg-inline-flex">
        <a class="navbar-brand" href="/">IOPsychist</a>
      </div>
      

      
      <button type="button" class="navbar-toggler" data-toggle="collapse"
              data-target="#navbar-content" aria-controls="navbar-content" aria-expanded="false" aria-label="Toggle navigation">
      <span><i class="fas fa-bars"></i></span>
      </button>
      

      
      <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
        <a class="navbar-brand" href="/">IOPsychist</a>
      </div>
      

      
      
      <div class="navbar-collapse main-menu-item collapse justify-content-start" id="navbar-content">

        
        <ul class="navbar-nav d-md-inline-flex">
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#about"><span>About</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#posts"><span>Posts</span></a>
          </li>

          
          

        

          
        </ul>
      </div>

      <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">

        
        
          
            
            <li class="nav-item d-none d-lg-inline-flex">
              <a class="nav-link" href="https://twitter.com/IOpsychist" data-toggle="tooltip" data-placement="bottom" title="Follow me on Twitter" target="_blank" rel="noopener" aria-label="Follow me on Twitter">
                <i class="fab fa-twitter" aria-hidden="true"></i>
              </a>
            </li>
          
        

        
        
        <li class="nav-item">
          <a class="nav-link js-search" href="#" aria-label="Search"><i class="fas fa-search" aria-hidden="true"></i></a>
        </li>
        

        
        
        <li class="nav-item dropdown theme-dropdown">
          <a href="#" class="nav-link" data-toggle="dropdown" aria-haspopup="true" aria-label="Display preferences">
            <i class="fas fa-moon" aria-hidden="true"></i>
          </a>
          <div class="dropdown-menu">
            <a href="#" class="dropdown-item js-set-theme-light">
              <span>Light</span>
            </a>
            <a href="#" class="dropdown-item js-set-theme-dark">
              <span>Dark</span>
            </a>
            <a href="#" class="dropdown-item js-set-theme-auto">
              <span>Automatic</span>
            </a>
          </div>
        </li>
        

        
        

      </ul>

    </div>
  </nav>
</header>


  </div>

  <div class="page-body">
    <article class="article">

  












  

  
  
  
<div class="article-container pt-3">
  <h1>Opening a New Position</h1>

  

  
    


<div class="article-metadata">

  
  

  
  <span class="article-date">
    
    
      
          Last updated on
      
    
    Jan 10, 2022
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    5 min read
  </span>
  

  
  
  
  
  
  

  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fas fa-folder mr-1"></i><a href="/category/talent-acquisition/">Talent Acquisition</a></span>
  

</div>

    





  
</div>



  <div class="article-container">

    <div class="article-style">
      <p>When a new position is opened, the hiring manager should be able to express the why, the what, the when, and the where behind the position. This includes the reason the position is being requested, what the position will be responsible for and what projects the incumbent will likely be part of, when the position will be needed and the hours per week the position will require, and where the position will need to be located, among other relevant details to the position.</p>
<p>Being able to explain these aspects up front is important for a few reasons. It ensures the position (and, therefore, the need for the position) has been carefully considered and determined to be appropriate. The recruitment process requires significant time, energy, and money from the hiring team, the recruiting team, and candidates. If there is not a clear reason for the position, it should be reconsidered whether the role is necessary at the current time. Furthermore, hiring and onboarding a new employee requires time, resources, and has potential long-term impact for the company – good or bad. While it may be tempting to bring on additional help as needed, answering these questions up front will ensure that the benefits and costs are appropriately weighed.</p>
<p>Tactically, being able to communicate these questions at the beginning of the process to the recruiting team will greatly improve the efficiency and effectiveness of the recruiting process. With a clear understanding of the need to have and nice to have aspects of the position, as well as the fit within the organization, the recruiting team is able to more accurately source and evaluate candidates.</p>
<p><strong>Think of the hiring process like searching for a car to buy.</strong> You (the hiring manager) may know you want a good commuter car that can hold your family comfortably. This would be equivalent to knowing the job title of the opening. If you were to ask someone to find you the right car for your needs, there would be quite a range of options for them to select – likely some which you’re not interested in. Furthermore, once you’ve narrowed your search down to a specific make/model (say, after you’ve reviewed a few ‘candidate cars’ or done further research), there are still more details that are important. Do you want new or used? What color interior or exterior? Do you want to spring for some of the enhanced features? All of them? None of them? So, while you started with what may be thought of as a well-defined need (i.e. commuter car that can hold your family), we see that there are actually numerous other details to consider. Imagine if you provided preferences on the color, new vs used, perhaps even the make and model up front. There would still be details to choose between of course (based on what’s available on the market in your area at the time of your search) but you would have sped up the selection process considerably, possibly giving you access to cars available on the market that you might have been too late for with the previous approach. Now, imagine that you are searching for 50 cars a year, and you are losing money each day that the search lasts. This is why detailed requests <em>up front</em> are important.</p>
<p>To facilitate this, when a new position is opened, the recruiter (or coordinator) responsible for working on the position should have an intake discussion with the hiring manager. Using the example intake form below, they will be able to review the position details and align on the needs of the hiring manager. While not all the possible questions may be answerable up front, and while things may change over the course of the recruiting process, the team should aim as much as possible for accuracy and completeness of these answers. Also, keep in mind that the recruiter will need to be able to describe the opening to candidates and build up excitement for the opportunity. Completing the intake will save the company money, enhance the quality of candidates and hires, and increase the velocity of hiring.</p>
<h3 id="example-new-job-intake-form">Example New Job Intake Form</h3>
<blockquote>
<p><em>Role and Responsibilities</em><br>
What will this person be doing?<br>
Need to haves?<br>
Nice to haves?<br>
Specific projects they can expect to work on?</p>
<p><em>Candidate Details</em><br>
Target candidate profile?<br>
Anti-patterns to watch out for?<br>
Possible career paths?</p>
<p><em>Position details</em><br>
Backfill or new position?<br>
Location:<br>
Hours:<br>
Pay:<br>
When is this position targeted to come onboard:</p>
<p><em>Team details</em><br>
Who do they report to?<br>
How big is the current team? <br>
Management/supervisory duties?<br>
Who else will this person interact with regularly?</p>
<p><em>Looking back on a successful hire, what will this new hire have done to be considered as such in the first&hellip;</em><br>
30 days?<br>
90 days?<br>
Year?</p>
<p><em>Interview process</em><br>
What will the typical interview process look like for this position?<br>
Who is part of the interview team?<br>
What will each of them be looking at?</p>
<p><em>How to sell the role</em><br>
Why would someone choose this position over another option?</p>
<p>Anything else that will be important for (Recruiter or RC) to know as they review and screen candidates?</p>
</blockquote>
<br>
Incorporating the intake form (whether this specific one or something similar) will pay dividends for your recruiting game. You will notice the difference almost immediately!  
</br>
<br>
<font color="grey"> Originally posted: January 10, 2022</font>
    </div>

    






<div class="article-tags">
  
  <a class="badge badge-light" href="/tag/ta/">TA</a>
  
  <a class="badge badge-light" href="/tag/recruiting/">Recruiting</a>
  
  <a class="badge badge-light" href="/tag/process/">Process</a>
  
  <a class="badge badge-light" href="/tag/guides/">Guides</a>
  
</div>



<div class="share-box">
  <ul class="share">
    
      
      
      
        
      
      
      
      <li>
        <a href="https://twitter.com/intent/tweet?url=https://iopsychist.netlify.app/post/opening-a-new-position/&amp;text=Opening%20a%20New%20Position" target="_blank" rel="noopener" class="share-btn-twitter" aria-label="twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.facebook.com/sharer.php?u=https://iopsychist.netlify.app/post/opening-a-new-position/&amp;t=Opening%20a%20New%20Position" target="_blank" rel="noopener" class="share-btn-facebook" aria-label="facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="mailto:?subject=Opening%20a%20New%20Position&amp;body=https://iopsychist.netlify.app/post/opening-a-new-position/" target="_blank" rel="noopener" class="share-btn-email" aria-label="envelope">
          <i class="fas fa-envelope"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.linkedin.com/shareArticle?url=https://iopsychist.netlify.app/post/opening-a-new-position/&amp;title=Opening%20a%20New%20Position" target="_blank" rel="noopener" class="share-btn-linkedin" aria-label="linkedin-in">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="whatsapp://send?text=Opening%20a%20New%20Position%20https://iopsychist.netlify.app/post/opening-a-new-position/" target="_blank" rel="noopener" class="share-btn-whatsapp" aria-label="whatsapp">
          <i class="fab fa-whatsapp"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://service.weibo.com/share/share.php?url=https://iopsychist.netlify.app/post/opening-a-new-position/&amp;title=Opening%20a%20New%20Position" target="_blank" rel="noopener" class="share-btn-weibo" aria-label="weibo">
          <i class="fab fa-weibo"></i>
        </a>
      </li>
    
  </ul>
</div>











  
  



  
  
  
    
  
  
  
  <div class="media author-card content-widget-hr">
    
      
      <a href="https://iopsychist.netlify.app/"><img class="avatar mr-3 avatar-circle" src="/author/iopsychist/avatar_hu241ad89df7c9a9f829fb5ec12a8158cb_53544_270x270_fill_q75_lanczos_center.jpg" alt="IOPsychist"></a>
    

    <div class="media-body">
      <h5 class="card-title"><a href="https://iopsychist.netlify.app/">IOPsychist</a></h5>
      
      <p class="card-text">A contemplation on the intersection of work, psychology, and technology.</p>
      <ul class="network-icon" aria-hidden="true">
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://twitter.com/IOpsychist" target="_blank" rel="noopener">
        <i class="fab fa-twitter"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://github.com/eli-jaffe" target="_blank" rel="noopener">
        <i class="fab fa-github"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://www.linkedin.com/in/elijaffe" target="_blank" rel="noopener">
        <i class="fab fa-linkedin"></i>
      </a>
    </li>
  
</ul>

    </div>
  </div>
















  
  
  <div class="article-widget content-widget-hr">
    <h3>Related</h3>
    <ul>
      
      <li><a href="/post/talent-acquisition-process-framework/">Talent Acquisition Process Framework</a></li>
      
    </ul>
  </div>
  





  </div>
</article>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">

  



  

  

  
  <p class="powered-by">
    © 2024
  </p>
  

  
  






  <p class="powered-by">
    
    
    
      
      
      
      
      
      
      Published with <a href="https://wowchemy.com/?utm_campaign=poweredby" target="_blank" rel="noopener">Wowchemy</a> — the free, <a href="https://github.com/wowchemy/wowchemy-hugo-themes" target="_blank" rel="noopener">open source</a> website builder that empowers creators.
    
  </p>
</footer>

    </div>
    
  </div>

  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

      

    
    <script src="/js/vendor-bundle.min.b73dfaac3b6499dc997741748a7c3fe2.js"></script>

    
    
    
      
      
        <script src="https://cdn.jsdelivr.net/gh/desandro/imagesloaded@v4.1.4/imagesloaded.pkgd.min.js" integrity="sha512-S5PZ9GxJZO16tT9r3WJp/Safn31eu8uWrzglMahDT4dsmgqWonRY9grk3j+3tfuPr9WJNsfooOR7Gi7HL5W2jw==" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/gh/metafizzy/isotope@v3.0.6/dist/isotope.pkgd.min.js" integrity="sha512-Zq2BOxyhvnRFXu0+WE6ojpZLOU2jdnqbrM1hmVdGzyeCa1DgM3X5Q4A/Is9xA1IkbUeDd7755dNNI/PzSf2Pew==" crossorigin="anonymous"></script>
      

      
      

      

      
        
        <script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.2.1/build/highlight.min.js" integrity="sha512-Ypjm0o7jOxAd4hpdoppSEN0TQOC19UtPAqD+4s5AlXmUvbmmS/YMxYqAqarQYyxTnB6/rqip9qcxlNB/3U9Wdg==" crossorigin="anonymous"></script>
        
        
        <script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.2.1/build/languages/r.min.js" crossorigin="anonymous"></script>
        
        <script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.2.1/build/languages/python.min.js" crossorigin="anonymous"></script>
        
        <script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.2.1/build/languages/latex.min.js" crossorigin="anonymous"></script>
        
      

    

    
    
    
      <script src="https://cdn.jsdelivr.net/npm/leaflet@1.7.1/dist/leaflet.min.js" integrity="" crossorigin="anonymous"></script>
    

    
    

    
    
    
      
      <script id="search-hit-fuse-template" type="text/x-template">
        <div class="search-hit" id="summary-{{key}}">
          <div class="search-hit-content">
            <div class="search-hit-name">
              <a href="{{relpermalink}}">{{title}}</a>
              <div class="article-metadata search-hit-type">{{type}}</div>
              <p class="search-hit-description">{{snippet}}</p>
            </div>
          </div>
        </div>
      </script>
      
        <script src="https://cdn.jsdelivr.net/gh/krisk/Fuse@v3.2.1/dist/fuse.min.js" integrity="sha512-o38bmzBGX+hD3JHWUFCDA09btWaqrNmoJ3RXLlrysA7PP01Kgs4UlE4MhelE1v5dJR3+cxlR4qQlotsW7jKsnw==" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/gh/julmot/mark.js@8.11.1/dist/jquery.mark.min.js" integrity="sha512-mhbv5DqBMgrWL+32MmsDOt/OAvqr/cHimk6B8y/bx/xS88MVkYGPiVv2ixKVrkywF2qHplNRUvFsAHUdxZ3Krg==" crossorigin="anonymous"></script>
      
    

    
    

    
    
    
    

    
    
      
      
      
      
      
      
      
    

    

    
    
    
    <script id="page-data" type="application/json">{"use_headroom":true}</script>

    
    
      <script src="/js/wowchemy-headroom.1cb9e2fc8399acee94eab837265b73bf.js" type="module"></script>
    
    
    
    
    
    
    
      
      
    
    
    <script src="/en/js/wowchemy.min.247fd8f54253895301106e3006f53f38.js"></script>

    
  <script async defer src="https://buttons.github.io/buttons.js"></script>




</body>
</html>
